
server.port=8088

workshop.info.author=maciej
workshop.info.name=spring
workshop.info.year=2024

carservice.configuration.owner=Maciej
carservice.configuration.name=ServiceV1
carservice.configuration.year=2024